MONGODB_URI = 'mongodb+srv://osmanbay:RHjakEqWaD0xQDRB@cluster0.tlvna.mongodb.net'

CLOUDINARY_API_KEY = "299259682412923"

CLOUDINARY_SECRET_KEY = "bagQO9eqCi9ZWWBgMkqkmu77d8I"

CLOUDINARY_NAME = "dpxnqgmkb"

JWT_SECRET = "fenerbahce"

ADMIN_EMAIL = "osmanbayy18@gmail.com"

ADMIN_PASSWORD = "qwerty123"